# import { DynamoDB } from "aws-sdk"

"""const ddb = new DynamoDB({
  region: 'ap-southeast-2'
})
"""


AWS_ACCESS_KEY_ID=AKIAYJBAVOXAJGH7N7DE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2

//cognito test env variables

ACCESS=AKIATZWR66K3Z6G42VWL
SECRET_KEY=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
CLIENT_ID=6fk144t1k01r9qdeo6ke8a43ik
USER_POOL=us-east-1_O8kv2P5YN


